.models {
    padding: 150px 0 150px 0;
    &__title {
        text-transform: uppercase;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 100px;
    }
    &__collections {
        @include flex(space-between, center);
        &-column {
            flex: 0 0 24%;
            text-align: center;
            font-weight: 700;

            position: relative;
            &::before,
            &::after {
                content: "";
                display: block;
                width: 100%;
                height: 25px;
                background-size: cover;
                background-repeat: no-repeat;
            }
            &::before {
                background-image: url("../img/top-frame.svg");
            }
            &::after {
                background-image: url("../img/bottom-frame.svg");
            }

            &-title {
                margin: 25px 0 15px 0;
                font-size: 14px;
            }
            &-price {
                color: $brown;
                font-size: 18px;
            }
        }
    }
    &-btn {
        text-align: center;
        button {
            cursor: pointer;
            color: #fff;
            font-family: $mons;
            background-color: $brown;
            padding: 18px 26px;
            text-align: center;
            margin-top: 100px ;
            border: none;
            img {
                margin-left: 5px;
            }
        }
      
    }
}

